ELSE=1
IF=2
FI=3
INT=4
MAIN=5
RETURN=6
WHILE=7
READ=8
WRITE=9
ADD=10
MINUS=11
MULTIPLY=12
DIVIDE=13
PERCENT=14
EQ=15
NOTEQ=16
GREATERTHAN=17
GREATERTHAN_OR_EQ=18
LESSTHAN=19
LESSTHAN_OR_EQ=20
AND=21
OR=22
NOT=23
ASSIGN=24
LP=25
RP=26
LB=27
RB=28
SEMICOLON=29
NUMBER=30
ID=31
COMMENT=32
WHITESPACE=33
ERROR=34
'else'=1
'if'=2
'fi'=3
'int'=4
'main'=5
'return'=6
'while'=7
'read'=8
'write'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'>'=17
'>='=18
'<'=19
'<='=20
'&&'=21
'||'=22
'!'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
