TRUE=1
FALSE=2
ELSE=3
IF=4
FI=5
INT=6
MAIN=7
RETURN=8
WHILE=9
READ=10
WRITE=11
ADD=12
MINUS=13
MULTIPLY=14
DIVIDE=15
PERCENT=16
EQ=17
NOTEQ=18
GREATERTHAN=19
GREATERTHAN_OR_EQ=20
LESSTHAN=21
LESSTHAN_OR_EQ=22
AND=23
OR=24
NOT=25
ASSIGN=26
LP=27
RP=28
LB=29
RB=30
SEMICOLON=31
NUMBER=32
ID=33
COMMENT=34
WHITESPACE=35
ERROR=36
'true'=1
'false'=2
'else'=3
'if'=4
'fi'=5
'int'=6
'main'=7
'return'=8
'while'=9
'read'=10
'write'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
'!'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
