1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X...X.....X.......X.....X.....X.......X.....X.X...................X.......................X.....X
X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.XXX.XXXXX.X.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXX.X.XXX.X
X...X...X...X...X.X.X.X.X.....X.X...X...X...X...X...X...X.....X.......X.X.......X.....X.....X.X.X...X
XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXX.XXX.X.XXXXX.X.XXX.X.XXXXX.XXXXXXXXX.XXXXXXX.X.X.X.X.XXX.X.XXX.XXX
X.X.X.X...X.X.X...X.X...X.......X...X...X.X...X.....X.X.....X...........X.......X.X.X...X.X.X...X...X
X.X.X.X.XXX.X.XXX.XXXXXXX.XXXXXXXXX.X.XXX.XXX.XXXXXXX.XXXXX.XXXXXXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.X
X...X.X.X...X.......X.....X.......X.X.X.........X...X.X.............X.X...X.......X...X...X.....X...X
X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXXXXXXXXXX.XXX.XXX.XXXXX.XXX.X.X.XXXXXXX.X.X
X...X...X.......X.X...X...X.X.X...X...X.X.X.....X.X...X.X.........X.X...X.....X.....X.X.X.....X...X.X
XXX.X.XXXXXXXXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.XXX.X.XXXXXXX.XXXXXXX.X.X.XXXXXXX.XXX.XXX.XXX.X.X.X.XXXXX
X.X.X...X.....X.X.X.......X.X.X.X.....X.X.X.X.....X.......X.....X.X...X.....X...X.X...X.X.X.X.X.....X
X.X.XXX.XXX.X.X.XXX.XXXXX.X.X.X.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X.X.XXX.X
X...X.......X.X...X.....X.....X.X...X.X.X.X...X...X...X...X...X.X...X.X...X.X.X.....X.......X.X...X.X
X.XXXXXXXXXXX.XXX.XXX.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.XXX.X.XXXXX.XXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.X
X.......X...X...X.....X.......X...X...X.....X...X...X.X.X...X.....X.....X...X.X.........X.X...X.....X
XXXXXXX.X.XXXXX.XXXXXXo.XXXXX.XXXXXXX.XXXXX.XXX.XXXXX.X.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXXXX.X.XXX.XXX.X
X...X...X.......X.....X.....X.....X.......X.X.X.......X.X.X...X.X...X...X.X...X.X...X.X...X.X.....X.X
X.X.X.XXX.XXXXXXX.XXX.X.XXX.XXXXX.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.XXX.X.X
X.X.X.X...X...X...X.X.X.X.X.X.......X.X...X.X.....X...X.X.X.X...X...X.X...X...X.X.X...X.X...X...X.X.X
X.XXX.X.XXX.X.X.XXX.X.X.X.X.XXXXXXXXX.X.XXX.XXXXX.XXX.X.X.X.X.XXX.X.X.XXXXXXX.XXX.X.XXX.XXXXX.X.X.XXX
X.X...X...X.X...X...X.X...X.X...X.X...X...X.....X.....X.....X...X.X.X.....X.X.....X...X.X.....X.X...X
X.X.XXXXXXX.XXXXXXX.X.XXXXX.X.X.X.X.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.X.X
X.X.........X.......X.X.....X.X.X...X...X.....X.....X...X.......X.....X...X.....X...X...X...X...X.X.X
X.XXXXXXXXXXXXX.XXX.X.X.XXX.X.X.X.XXXXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X
X...........X...X...X.X...X.X.X.X.X...X.X...X.X.X...X...X.......X...X.X.X.X.X.X...X...X...X...X.X...X
X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X.XXX.X.X.X.X.X.X.X.XXX.XXX.XXXXX.X.XXXXX.X.X.X.X.XXX.X.XXX.XXXXX.X.XXX
X.X.X.....X...X.....X...X.X...X.X...X...X.X.X.X...X...X...X.......X.....X...X.X.X...X.X...X.....X...X
XXX.X.XXX.XXX.X.XXX.XXX.X.X.XXX.X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X
X...X...X.....X.X.X.....X.X.X...X.......X.X...X.X.X.......X.X.X.....X...X.X...X.X.......X.X.......X.X
X.XXXXX.XXXXXXX.X.XXXXXXX.X.X.XXX.XXX.XXX.XXXXXXX.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.X.XXXXXXX.XXXXXXX.X.X
X...X...X.....X.X.........X.X...X...X.X...X...........X.......X.....X.....X...X.X.X.............X.X.X
XXX.XXX.X.XXX.X.X.XXXXX.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.X.XXX.XXXXXXXXXXX.X.X
X.....X.X.X.X...X.X.X...X.X...X.....X.X.X...XXX.X.....X.....X.....X.X.......X.X.X...X...X.......X.X.X
X.XXX.XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.X.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.XXX.XXXXX.X.X.X
X...X.....X...X...X.X...X.X.....X...X.X.......X.....X.....X.....X.X.X...X...X.......X...X.X.X...X...X
XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX.XXXXXXX.X.XXXXX.X.X.XXX.X.XXXXXXXXXXXXX.X.X.X.XXXXX.X
X.X.X.......X.X...X...X...X.X.X...X.......X...X...X...X.X.....X...X...X.X.............X.X.X.X.....X.X
X.X.XXXXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.XXX.XXXXXXXXXXXXX.X.X.X.XXX.XXX.X
X...X...X.......X...X...X.....X...X...X.....X...X.....X...X.....X.X.X...X...X.....X...X.X.....X.....X
X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXXX.XXX.X.XXXXXXX.XXXXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.X.XXX.XXXXX.XXXXXXX
X.....X.X...X.....X...X...X.......X.X.X...X...X.X.......X...X.X...X...X...X.....X.X.X.X.......X.....X
XXXXXXX.XXX.X.X.X.X.XXX.X.X.XXXXXXX.X.XXX.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.X.X.X.X.XXXXXXXXXXX.X
X.....X...X.X.X.X...X...X...X.....X...X.X.....X...X...........X.................X.X.X...X...........X
X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.X.XXX.XXXXXXX.X.XXX.XXX.XXX.XXX.X
X.X.....X.X...X...X.X.....X.X...X...X.X.....X.X.........X.X...X...X.X.X...X.X.....X...X...X.X.X.X...X
X.X.X.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.X.X.X.XXXXX
X.X.X.X...X.......X.X...X.X.....X.X.X...X.X.X.X.X...X...X...X.........X...X...X...X.X.X...X...X.....X
XXX.X.X.XXXXXXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.X.XXX.X.X.XXX.XXXXX.X
X...X.X.......X...X...X.X...X.....X.X.X.....X.....X.........X.....X...X.....X.X.X.....X.X.X...X.....X
X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXX.XXX.X.XXXXX.XXXXXXXXXXXXXXXXX.X.X.X.XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X
X.X.X.......X...X.X...X.X.......X...X.....X.X...X.....X.....X.X.X...X.X.X.....X...X...X.X.......X...X
X.X.XXXXXXX.XXX.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.X.X.X.X.XXXXXXXXX.XXX
X.X.....X...X.X.X.....X.X...X...X.X.....X.X.X.X.X.X...........X.......X...X.X.X.X.X.X.X.X.........X.X
X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X.X.XXXXXXX.X.XXX.X.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XXX.X.X.X.X.XXXXXXXXX.X
X...X...X.X...X...X...X.X.....X.X.X.....X.......X...X.....X...X...X.......X...X...X.X.X.X.X.....X...X
X.X.X.XXX.X.XXXXXXX.XXX.X.XXXXX.X.X.XXX.X.XXX.XXXXX.X.XXX.X.X.X.X.X.XXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X
X.X.X.....X.X.........X...X...X.X.X.X...X.X...X.......X.X...X.X.X...X.X.....X...X.X.X.X...X...X.....X
XXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.X.XXXXXXXXX.XXXXXXX.XXXXX.X.XXXXX.X.XXXXX.XXX.X.X.XXX.X.XXX.X.X.X
X...X...X...X.X.....X.....X.....X.X.X.X...........X...X.....X.X...X...X.X.X.....X.X.X...X.X...X.X.X.X
X.XXX.X.XXXXX.XXX.X.XXX.X.X.XXXXX.X.X.X.XXXXXXXXXXX.X.X.X.XXX.XXX.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X
X.X...X.......X...X.X...X.X.....X.X.X...X.....X.....X.X.X...X.X.X.X...X.X...X.X.X.X...X.X...X...X.X.X
X.X.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.XXXXX.XXX.X.XXXXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXXXX.X.XXX.XXXXX.XXX
X.X.X...X.......X...X.X...X...X.X...X...X.X...X.X...X.X...X.....X.X.....X.X...X.X...X.X.X.X.....X...X
X.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.X.XXX.X.X.X.XXXXXXXXX.X.X.XXXXXXX.X.X.X.X.X.X.X.XXXXX.XXX.X
X.X...X.X.X.X...X.....X.X...X.X.X.X...X...X...X.X.X.X.......X...X.X.X.......X...X.X...X.X.X.........X
X.XXX.X.X.X.X.XXX.XXXXX.XXX.X.X.X.X.X.XXXXX.X.X.X.XXXXXXXXX.X.XXX.X.XXXXX.XXXXXXX.XXXXX.X.X.XXXXXXXXX
X.....X...X.X.X...X.......X...X.X...X.X...X.X.X.X.........X.X...X.X.....X...X.....X...X.X.....X.....X
X.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.XXXXX.X.X.X.X.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXX.X
X.......X...X.X.....X.X...X...X...X.....X.X.X.X.X.X...X.....X.....X.....X...X.......X.X...........X.X
XXXXXXX.X.XXX.XXXXX.XXXXX.XXX.XXX.XXXXXXX.XXX.X.X.X.X.XXXXXXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXX.XXXXXXX.X
X.......X.X...X...X.....X...X...X...X...X.....X.X...X.......X.X.........X...X.....X.X.X...X...X.....X
X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.XXXXX.XXX.X
X.....X...X.........X...X.....X...X.X.X...X...X...X.....X...X.......X.X.X...X.X...X.....X.....X.X...X
XXX.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.X.XXXXX.X.XXX.X.XXXXXXX.X.X.X.X.XXX.XXX.X.X.XXXXXXX.X.X.XXX
X.X.X...X.....X.....X.......X...X...X.X.X.X.X.....X.X.X.X.......X.X.X.X.X.....X...X.X.X.....X.X.X...X
X.X.XXXXX.XXX.XXXXXXX.XXXXX.XXX.X.XXX.X.X.XXX.XXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X
X.....X...X...X.....X.X.....X...X.X...X.X.....X...X...X.X.....X.X.X.X.X...X.X...X.X...X.....X.X...X.X
XXXXX.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X.XXX.XXXXXXX.XXX.XXX.XXX.X.X.X.X.X.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X
X...X.X...X.....X.....X...X.....X.X.X...........X...X...X...X.X.X.X.X.....X...X.....X...X...X...X.X.X
X.X.XXXXX.XXXXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXXXXXXXXXXXX.X.XXXXX.X.XXX
X.X.X.....X.....X.X.......X.X.....X.X.....X...X.X.X...X.....X.X.....X.X.....X.........X.X...X...X...X
X.X.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.XXX.XXX.XXX.X.X.XXXXXXXXXXXXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX
X.X...X...X...X.......X.....X.X...X...X.X...X.X.X.X.X.......X.......X.X...X.X.X.....X...X.X.X.....X.X
X.XXXXXXXXXXX.XXXXXXX.XXXXX.X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXX.X.X.X.X.X.X.XXXXXXXXX.XXXXX.X.X
X.X...X.....X.X.....X.....X.X.X.X.....X.X.X.X...X.X.X.X...X.X.X.X...X.X.X.X...X.X.X.............X.X.X
X.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXX.XXXXX.X.X.X.X.XXX.X.X.XXX.X.X.X.XXXXXXX.X.XXXXXXXXXXX.X.X.X
X.X.X...X.X.X.....X...X.X...X...X...X.....X...X.X.X...X...X.X...X.X.X.X.X.X.......X.X...X...X.X.X...X
X.X.XXXXX.X.XXXXXXXXX.X.XXX.XXXXX.XXX.X.XXX.X.XXX.XXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.XXX.X
X.X.......X.....X.....X.X...X.....X...X.....X.....X.......X.X...X.X...X.X.X...X...X.X.X...X...X.....X
X.XXXXXXX.XXX.XXX.XXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.XXXXXXX.X.XXX.XXXXXXX.X.XXX.XXX.XXX.XXXXX.XXXXXXX
X.X.....X...X.....X.....X.X.X.X...X...X...........X.......X.X...........X.X...X...X...X...X.X.X...X.X
X.X.X.XXXXX.XXXXXXX.XXX.X.XXX.XXX.XXX.XXX.XXXXXXX.XXXXXXX.X.XXXXXXXXXXX.X.X.X.XXXXXXX.XXX.X.X.X.X.X.X
X...X.....X.X.....X...X.X.X.....X...X...X.....X...........X...........X.X.X.X.......X.....X.X.X.X.X.X
X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXX.X.X.X.X.X
X.X.....X.X...X.....X.X.X...X.....X.....X...X.......X...X.X.....X.X...X.X...X.X.X.........X...X.X...X
X.XXX.X.X.XXX.XXXXX.X.X.XXXXX.XXXXX.XXXXXXXXXXXXXXX.X.XXX.XXX.X.X.X.X.X.X.X.X.X.XXXXXXX.XXX.XXX.XXX.X
X.X...X.X...X.....X.X.X...X...X...X...X...X.........X.....X...X.X...X.X.X.X.X.X.X.....X...X.X...X...X
X.X.XXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X.X.X.X.XXX.X.X.X.XXX.XXX.X.XXX.X.X.X
X...X.....X...........X...X.....X.......X...X...............X...X.X.X.......X.....X.....X.......X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X...X.............X.....X...............X...X.....X.................X.........X.........X.X
X.XXXXX.XXX.X.X.XXXXXXXXX.X.X.XXX.XXX.XXXXXXXXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.XXX.XXXXXXX.X.XXXXX.X.X.X
X...X...X...X...X.......X.X.X.X.X.....X.......X...X.....X.X.X.....X...X...X.X...X.X...X...X.....X.X.X
XXX.X.XXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.X.X.XXXXX.XXXXX.X.X
X.X.X.....X...X...X.....X...X.X...........X...X.X...X...X.......X.X.X...X.X.X.X.....X.X.....X...X...X
X.X.XXXXXXX.XXX.XXX.XXXXX.X.X.XXXXX.X.XXXXX.X.X.XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.X.XXXXX.X.XXX.X.XXXXX.X
X.X.X.......X...X...X.....X.X.....X.X.X.....X.X...X...X.X.....X.X.X.X.....X.X.X.X.....X.X...X.....X.X
X.X.X.X.XXX.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.X.X.XXXXXXX.X.X.XXXXX.X.XXXXXXX.X.X
X...X.X...X.X...X...........X...X.X.X.X.....X...X.......X...X.....X.X.......X.X.X.....X.X...X...X.X.X
X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X.X.XXXXX.XXX.XXXXXXX.XXX.X.XXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.X
X.......X.X...X.X.X.....X.X...X...X.X...X.....X.X.......X.X...X...X.......X...X...X...X.......X.X.X.X
XXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.XXXXXXXXXXX.X.X.X
X.....X.X.....X.X.X.X.....X.........X.X.....X...X.......X.........X...X.X.......X.X.....X.......X...X
X.X.XXX.X.XXX.X.X.X.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXXXX.XXX
X.X.X...X...X.X.X...X...X.........X.X.....X...X.........X.....X.X.X...X...X.X...X.X...X...X.........X
X.X.X.XXXXXXX.X.X.XXXXo.XXX.XXXXX.X.X.XXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X.X.X.XXX.XXX.XXXXXXXXX
X.X.X.X.......X.X.........X.....X.X...X.X...X.X.X.......X.X...X.....X...X.X...X...X.X...X.X.X.X.....X
X.X.X.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.X.X.XXXXX.XXXXXXXXXXX.XXX.X.XXX.X.X.X.XXX.X
X.X.X.X.X.X.....X.......X...X...X.........X.X...X...X.....X.X...X.............X...X.X...X.....X.X...X
X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.X.XXXXX.XXXXXXX.XXX.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXX.X.X.X
X.X.X.....X...X...X...X.X...X...X.........X.X.X.X.........X.X.X...........X...X.X.....X.........X.X.X
X.X.XXXXX.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X.X.XXXXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.X.X
X.X...X...X.X.X.....X.X.X.....X...X...X.....X.........X...X.X...X.....X.X.X.....X...X.......X.X.X.X.X
X.XXXXX.XXX.X.XXX.XXX.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.XXXXX.X.X.X.XXXXX.X.X.X.X.X
X.....X.X...X.X.X.X.X.............X.X.X.X...X.....X.X.X.X...X.....X.X...X.X.....X.X.X.X...X.X...X.X.X
X.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.X.X.XXX.XXXXX.XXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X.X
X.X...X.X.X.X.X...X.....X...X.....X.X.X.X.X.X.X...X...X.X.X.......X.X.X.X.....X.....X...X.X.X.....X.X
X.X.XXX.X.XXX.X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXXXX.XXX.X.X.X.XXXXX.X
X.X.....X...X.X.........X.X.....X.X.X.X.X.....X.X...X.X...X.........X.......X.X.....X...X.....X.....X
X.XXXXXXXXX.X.XXX.XXXXXXX.X.XXXXX.X.X.X.XXX.XXX.XXX.X.X.XXX.XXXXXXXXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX
X.X.........X...X.X.......X...X...X...X...X...X.X.X.X...X.............X.....X...X...X.X.....X...X...X
X.X.XXXXXXX.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.X.XXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.X.XXXXX.X
X.X.......X...X.X.X...........X...X...X.X.X.X...X.X.....X.......X.X...X...X.X...X.X...X...X.X.......X
X.XXX.XXX.X.XXX.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXX.X.X.X.XXX.XXXXXXX.X
X...X...X.X.X.X.X.......X.X.....X...X...X...........X.X.X.....X.X...X...X...X...X...X...X...X...X...X
XXX.XXXXX.X.X.X.X.XXXXX.X.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX
X.X.....X.X...X.X.X.....X.X.........X.........X.....X...X...X.X...X.X...X...X.X.........X...X...X...X
X.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X.X.XXXXXXXXX.XXX.X.X.XXX.X
X.....X...X.X...X.X.X...X.X.....X.X.X.....X.......X.X.X.....X...X.X...X.X.X.X.X.....X...X...X.X...X.X
X.XXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.XXXXX.XXXXX.X.X.XXX.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXX.XXX.XXXXX.X
X...........X.....X.X.X.....X...X.X...X.....X.....X...X...X.....X...X.X.X.X...X.X.X.X.X.....X.....X.X
X.XXXXXXXXX.XXXXXXX.XXXXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXXXX.X.XXX.X.XXX.X.XXX.X.X
X.X...X...X.......X...X...X.X.X.X.....X...X...........X.X.X.......X...X.X.......X.X...X.X...X...X...X
X.X.X.X.X.XXXXXXXXXXX.X.X.X.X.X.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X.XXX.XXXXXXX
X.X.X...X...........X.X.X.X.X.X.X.........X.X.....X.....X.....X...X.X.X.X.....X...X.X...X.X...X.....X
X.X.XXXXXXX.XXXXXXX.X.X.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXX.XXXXX.XXXXX.XXX.X
X.X.....X...X...X.X...X.......X.X.......X...X...X...........X.X.X...X...X.X.X.X.X...X...X.........X.X
X.XXXXX.X.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.XXXXXXX.X.X.X.X.XXX.X.XXXXXXXXXXX.X
X.....X.X...X.X.X.......X.....X.......X.X.X...X.X.......X.X.....X.....X...X...X...X...X...........X.X
XXXXX.X.XXX.X.X.XXX.XXXXX.XXX.X.XXXXXXXXX.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXX.X.X
X...X.X...X.X.X...X.....X...X.X...X.....X.X.X.X.....X.X...X...X.X...X.X.X.......X.X.X...X...X...X.X.X
XXX.X.XXX.XXX.XXX.XXXXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXX.X.XXX.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.X.X.X.X.X
X...X.X.X.X.....X.X.......X.X...X.X...X.X...X...X.......X...X.X...X...X.....X.........X.X.X...X.X...X
X.X.X.X.X.X.XXXXX.XXXXXXXXX.XXX.XXXXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXXXXXXXX.X.XXXXX.XXXXX
X.X.X...X...X.....X.....X...X...X...X.X.....X...X.....X.X...X.X.X...X.......X.X.....X...X...X.X.X...X
X.XXXXX.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.X.X.XXX.X.X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXXXX.X.X.X.X.X
X.....X...X.X.X...X.X.X.....X.....X...........X.X.X...X.....X...X...X...X.X.X...X.X...X...X...X...X.X
X.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.XXXXXXX.XXX.XXX.XXX.X.X.XXXXXXX.XXX.X.XXX.XXX.X.X
X.X.X.X...X.X.......X...........X.....X...X...X...X.X...X.....X...X...X.X.X.......X.X...X.......X.X.X
X.X.X.X.XXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXXXXXXXX.X
X...X.X.....X.........X.....X...X.X...X.X.......X.....X...X.X...X...X...X.......X.X...X.....X.......X
XXX.X.XXXXX.X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXXXXXXXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.X.X.XXXXX.XXXXXXX
X...X.......X.X.......X.X.X...X...X...X.X.X.....X...X.X...X.X.X...X.......X.....X.X.X...X...X.......X
XXX.XXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.X
X.X...X.........X.......X.X.............X...X...X.X.X.X.......X...X.X...X...X.X.X.X.X...X.X.X.X...X.X
X.XXX.XXX.XXXXX.X.XXXXXXX.X.XXXXXXXXXXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.XXX.X.XXXXXXX.X.X.X.X.X.X.X.X.X.X
X.....X.....X...X.X...X...X.X.........X.....X.X.X.X.X...X.....X.X...X...X.........X.X.X...X.X.X.X.X.X
XXX.XXXXXXX.XXXXX.X.X.X.X.X.X.XXXXXXX.X.XXXXX.XXX.X.X.XXX.X.XXX.X.XXX.XXXXXXXXXXXXX.X.XXXXX.XXX.X.X.X
X.X.....X...X.....X.X.X.X...X.....X.X...X.X...X...X.X.X...X...X.X...X...X.....X...X.X...X.X...X.X...X
X.XXXXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.X.X.XXXXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X.XXX.X.X.XXX
X.....X...X...X.X...X...X...X...X.X...X...X...X...X.X.....X...X...X...X.X...X.X.X...X.X.X.......X...X
X.XXX.XXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.XXXXX.X.XXX.X.XXX.XXX.XXXXXXXXXXX.X
X.X.X...X.X.......X...X...X.X...X...X.X...X...X...X.X.X...X.......X...X...X.X...X...X...X.....X...X.X
X.X.XXX.X.XXXXXXXXXXX.XXXXX.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.XXX.XXX.X.X
X.X.X...X.X.......X.X.....X...X.X...X.X...X...X.X.X...X.X...X.......X...X.....X.....X.X...X.X.X.....X
X.X.X.X.X.XXXXXXX.X.XXXXX.XXXXXXX.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.X.X.X.XXXXX.X.XXX.X.X.XXXXX
X...X.X.X.X.....X.......X.........X...X.....X.......X...X...X.......X...X.X.X.X.X...X...X...X.X...X.X
XXXXX.X.X.X.XXX.X.X.XXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXXX.X.XXXXX.XXX.XXX.X.XXX.X.X.XXX.X.X
X.....X.X...X...X.X.X...................X.X.X...........X.X.....X...X...X.....X...X.....X.X.X.X.....X
X.XXXXX.XXXXX.XXX.XXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXX.X.XXX.XXXXX.X
X.X...X.X.X...X.......X...X.X.....X.....X.X.X.X.........X.....X.X.....X...X.X.X...X.......X...X...X.X
X.X.X.X.X.X.XXXXX.XXXXX.X.X.X.XXXXX.XXX.X.X.X.XXXXX.XXXXX.XXX.X.XXX.XXXXXXX.X.X.XXXXXXXXXXX.XXX.X.X.X
X.X.X.X...X.X...X...X.X.X...X...X...X...X...X.....X...X.X...X.X...X.X.........X.X.........X.....X.X.X
X.X.X.XXX.X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.XXXXXXXXX.XXX.XXXXX.XXX.XXX.X.X
X.X.X.....X...X.X.X...X...X...X...X...............X...X...X.X.....X.......X...X...X.....X...X...X.X.X
X.X.XXXXXXXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXXXXXXXXXXXX.XXX.X.XXX.X.XXXXX.XXXXX.X.XXX.X.XXX.XXX.XXXXX.X.X
X.X...X.....X.X.X...X.....X.X.X...................X.....X.X...X.X...X.X...X.X.....X.X.X.X...X.....X.X
X.XXX.X.XXX.X.X.XXXXX.XXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXX.X.XXXXX.X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXXXXXX
X.X.....X.X...X.....X.X...X.....X...........X...X...X...X.X.X.....X...X.X.X.X.....X.X.X...X...X.....X
X.XXXXXXX.XXX.XXXXX.X.X.XXXXXXX.X.XXXXXXX.X.X.XXXXX.X.XXX.X.X.XXXXXXX.X.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X
X.....X.X...X.....X...X.X...X...X...X...X.X...X.....X.......X.X...X...X.X.X.X...X.X.X...X.X.X.....X.X
XXXXX.X.X.X.XXX.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXXXX.X
X.....X...X.....X.....X...X.X.X.......X...X...X...X...X.........X...X...X.X.X.........X...X...X...X.X
X.XXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXX.XXX.XXXXX.XXX.X.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.X
X.X...X.............X.X...X.X...X...X...X.......X...X.X.X.X.......X.....X.X.X.....X...X.......X.X...X
X.X.X.XXXXX.XXXXXXX.XXX.XXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXX.XXXXXXXXXXXXX.X.X.X
X.X.X.X.....X.....X.X...X.X.....X.X.......X...X.X.X.....X.X.....X.X...X...X.X.X...X.......X.....X.X.X
X.X.X.XXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXXXX.X.XXX.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X
X...X...........X.....X...................X...................X.......X.......X.....X.......X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
