ID=1
NUMBER=2
ELSE=3
IF=4
FI=5
INT=6
MAIN=7
RETURN=8
WHILE=9
READ=10
WRITE=11
ADD=12
MINUS=13
MULTIPLY=14
DIVIDE=15
PERCENT=16
EQUALS=17
NOTEQUALS=18
GREATERTHAN=19
GREATERTHAN_OR_EQUALS=20
LESSTHAN=21
LESSTHAN_OR_EQUALS=22
AND=23
OR=24
NOT=25
ASSIGN=26
LPARENTHESIS=27
RPARENTHESIS=28
LBRACE=29
RBRACE=30
SEMICOLON=31
COMMENT=32
WHITESPACE=33
'else'=3
'if'=4
'fi'=5
'int'=6
'main'=7
'return'=8
'while'=9
'read'=10
'write'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
'!'=25
'('=27
')'=28
'{'=29
'}'=30
';'=31
